@font-face {
    font-family: 'Icons';
    src: url("../fonts/icons.eot");
    src: url("../fonts/icons.eot?#iefix") format('embedded-opentype'), url("../fonts/icons.woff2") format('woff'), url("../fonts/icons.woff") format('woff'), url("../fonts/icons.ttf") format('truetype'), url("../fonts/icons.svg#icons") format('svg');
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
}

@font-face {
    font-family: 'cool';
    src: url("../fonts/coolvetica.eot");
    src: url("../fonts/coolvetica.eot?#iefix") format('embedded-opentype'), url("../fonts/coolvetica.ttf") format('truetype'), url("../fonts/coolvetica.svg") format('svg');
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
}