.ui.menu.grid>.computer.only.row {
  /*padding:0;*/
}

#header{
  position:relative;
  overflow:hidden;
  padding-bottom:40px;
}

#menuDiv{
  /*margin:40px 40px 0 40px;*/
  text-align:center;
}

#menu{
  /*max-width:1024px;*/
  margin:0 auto;
}

#m_btn{display:none;}

@media all and (max-width:630px)
{
  #menu{display:none;}
  #m_btn{
    display:block;
  }
  
  #menuDiv .header.huge.icon{
    display:none;
  }
}

@media all and (min-width:631px){
    #m_header{display:none;}
}

